# strooped-game

./: .editorconfig  .gitignore  .gitlab-ci.yml  .huskyrc  .travis.yml  README.md  build.gradle  detekt.yml  package-lock.json  package.json
android/: AndroidManifest.xml  build.gradle
android/assets/: applegothic.fnt  chunkfive.fnt
android/res/values/: strings.xml
android/src/no/strooped/: AndroidLauncher.java
config/: detekt.yml
core/: build.gradle
core/src/main/kotlin/States/: GameStateManager.kt  MenuState.kt  State.kt
core/src/main/kotlin/no/strooped/: GameSingleton.kt  Strooped.kt  StroopedController.kt  TextureSizes.kt
core/src/main/kotlin/no/strooped/controller/: AbstractController.kt
core/src/main/kotlin/no/strooped/model/: Answer.kt  ColorOption.kt  GameRoom.kt  Player.kt  Task.kt
core/src/main/kotlin/no/strooped/service/: GameLifecycleService.kt  JoinGameService.kt  SocketService.kt
core/src/main/kotlin/no/strooped/singleton/: GameSingleton.kt  TextureSizes.kt
core/src/main/kotlin/no/strooped/util/: Pluralize.kt  Size.kt
core/src/main/kotlin/no/strooped/view/components/: Animation.kt  Button.kt  ColorButton.kt  Label.kt  PlacementLabel.kt  TextFieldInput.kt  UIButton.kt
core/src/main/kotlin/no/strooped/view/screen/: EndGameScreen.kt  EndRoundScreen.kt  JoinGameScreen.kt  LobbyScreen.kt  ScoreboardScreen.kt  TaskScreen.kt
core/src/main/kotlin/no/strooped/view/screen/components/: Animation.kt  Answer.kt  Button.kt  ColorButton.kt  ColorOption.kt  Label.kt  PlacementLabel.kt  TextFieldInput.kt  UIButton.kt
core/src/no/strooped/: Strooped.kt
core/src/test/kotlin/no/strooped/: StroopedControllerTest.kt  StroopedTest.kt
desktop/: build.gradle
desktop/src/no/strooped/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
