info face="ChunkFive" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chunkfive.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=289  y=63   width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=230  y=88   width=17   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=429  y=0    width=25   height=27   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=36      x=98   y=0    width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=195  y=37   width=31   height=26   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=38      x=226  y=37   width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=247  y=88   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=37   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=37   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=42      x=199  y=88   width=16   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=148  y=88   width=18   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=166  y=88   width=12   height=16   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=45      x=265  y=88   width=11   height=7    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=256  y=88   width=9    height=9    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=60   y=0    width=19   height=30   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=48      x=155  y=37   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=212  y=63   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=56   y=37   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=76   y=37   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=229  y=63   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=248  y=63   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=96   y=37   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=269  y=63   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=116  y=37   width=19   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=135  y=37   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=496  y=63   width=9    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=299  y=63   width=12   height=25   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=112  y=88   width=18   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=61      x=215  y=88   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=62      x=130  y=88   width=18   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=63      x=175  y=37   width=20   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=159  y=0    width=27   height=28   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=65      x=252  y=37   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=66      x=279  y=37   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=186  y=0    width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=302  y=37   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=326  y=37   width=22   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=70      x=348  y=37   width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=71      x=454  y=0    width=26   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=369  y=37   width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=73      x=394  y=37   width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=74      x=38   y=0    width=16   height=32   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=407  y=37   width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=76      x=433  y=37   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=453  y=37   width=33   height=25   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=78      x=0    y=63   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=79      x=209  y=0    width=25   height=27   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=486  y=37   width=22   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=118  y=0    width=26   height=29   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=27   y=63   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=234  y=0    width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=52   y=63   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=480  y=0    width=24   height=26   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=76   y=63   width=27   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=87      x=103  y=63   width=35   height=25   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=88      x=138  y=63   width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=89      x=165  y=63   width=24   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=90      x=189  y=63   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=311  y=63   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92      x=79   y=0    width=19   height=30   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=93      x=408  y=0    width=21   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=94      x=178  y=88   width=21   height=15   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=276  y=88   width=23   height=5    xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=97      x=334  y=63   width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=257  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=99      x=373  y=63   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=100     x=279  y=0    width=22   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=354  y=63   width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=144  y=0    width=15   height=28   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=103     x=0    y=37   width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=301  y=0    width=22   height=27   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=323  y=0    width=11   height=27   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=106     x=26   y=0    width=12   height=34   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=107     x=334  y=0    width=21   height=27   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=108     x=355  y=0    width=11   height=27   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=109     x=392  y=63   width=30   height=19   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=110     x=422  y=63   width=22   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=444  y=63   width=20   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=22   y=37   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=366  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=464  y=63   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=478  y=63   width=18   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=116     x=43   y=37   width=13   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=0    y=88   width=22   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=22   y=88   width=21   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=43   y=88   width=30   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=73   y=88   width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=387  y=0    width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=94   y=88   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=124     x=54   y=0    width=6    height=32   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=33
kerning first=87 second=117 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-2
kerning first=70 second=117 amount=-1
kerning first=87 second=115 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=111 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=101 amount=-2
kerning first=86 second=121 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=121 amount=-1
kerning first=70 second=101 amount=-2
kerning first=87 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=70 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=97 amount=-2
